<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wim {
            width: 80vw;
            min-width: 300px;
            height: fit-content;
            padding: 1vw;
            border: 2px solid red;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: center;
            margin: auto;
            text-align: center;
        }

        .wim h2{
            font-size: 3.5vw;
            border:2px solid black;
            margin:0;
        }

        .wim p{
            font-size: 2.3vw;
            margin:0;
        }

        #r1 {
            display: flex;
            flex-wrap: wrap;
            border: 3px double blue;
            justify-content: center;
        }

        #f1 {
            /* border:2px dotted red; */
            width: 20vw;
            margin: 2vw;
        }

        #f1,
        #f2 {
            background-color: rgb(236, 233, 233);
            margin: 2vw;
            padding: 1vw;
            border-radius: 20px;
            transition: ease-in-out 0.2s;
        }

        #f1:hover {
            background-color: rgb(226, 222, 222);
            box-shadow: 0 0 10px grey;
        }

        #f2:hover {
            background-color: rgb(226, 222, 222);
            box-shadow: 0 0 10px grey;
        }

        #f1 .flag {
            background-image: url("Image/country/Bolivia-Flag-Map.svg");
            width: 12vw;
            height: 12vw;
            background-size: contain;
            background-repeat: no-repeat;
            margin: auto;
        }

        #f1 .name {
            text-align: center;
            font-size: 2vw;
            font-weight: bold;
        }

        #f2 {
            /* border:2px dotted red; */
            width: 20vw;
            margin: 2vw;
        }

        #f2 .flag {
            background-image: url("Image/country/Ecuador-Flag-Map.svg");
            width: 10vw;
            height: 10vw;
            background-size: contain;
            background-repeat: no-repeat;
            margin: auto;
        }

        #f2 .name {
            text-align: center;
            font-size: 1.8vw;
            font-weight: bold;
            bottom: 0;
        }

        #r2 {
            display: flex;
            flex-wrap: wrap;
            border: 3px double blue;
            justify-content: space-evenly;
        }

        #r2 .name {
            text-align: center;
            font-size: 1.4vw;
            font-weight: bold;
            bottom: 0;
        }

        #r2 .flag {
            width: 10vw;
            height: 10vw;
            background-size: contain;
            background-repeat: no-repeat;
            margin: auto;
        }

        .row-2 {
            background-color: rgb(236, 233, 233);
            margin: 2vw;
            padding: 1vw;
            width: 15vw;
            border-radius: 20px;
            transition: ease-in-out 0.2s;
        }

        .row-2:hover {
            background-color: rgb(226, 222, 222);
            box-shadow: 0 0 10px grey;
        }

        #f3 .flag {
            background-image: url("Image/country/Estonia-Flag-Map.svg");
        }

        #f4 .flag {
            background-image: url("Image/country/Brazil-Flag-Map.svg");
        }

        #f5 .flag {
            background-image: url("Image/country/Uruguay-Map-Flag.svg");
        }

        #f6 .flag {
            background-image: url("Image/country/chile-Flag.svg");
        }

        #f7 .flag {
            background-image: url("Image/country/Paraguay-Map-Flag.svg");
        }

        #r3 {
            display: flex;
            flex-wrap: wrap;
            border: 3px double blue;
            justify-content: space-evenly;
        }

        #r3 .name {
            text-align: center;
            font-size: 1.4vw;
            font-weight: bold;
            bottom: 0;
        }

        #r3 .flag {
            width: 9vw;
            height: 9vw;
            background-size: contain;
            background-repeat: no-repeat;
            margin: auto;
        }

        .row-3 {
            background-color: rgb(236, 233, 233);
            margin: 2vw;
            padding: 1vw;
            width: 12vw;
            border-radius: 20px;
            transition: ease-in-out 0.2s;
        }

        .row-3:hover {
            background-color: rgb(226, 222, 222);
            box-shadow: 0 0 10px grey;
        }
    </style>
</head>

<body>
    <div class="wim">
        <h2>Where is Messi?</h2><br>
        <p>Goals scored by Messi against different Nations</p>
        <div id="r1">
            <div id="f1">
                <div class="flag"></div>
                <div class="name">Bolivia: 8 Goals</div>
            </div>
            <div id="f2">
                <div class="flag"></div>
                <div class="name">Ecuador: 6 Goals</div>
            </div>
        </div>



        <div id="r2">
            <div class="row-2" id="f3">
                <div class="flag"></div>
                <div class="name">Estonia: 5 Goals</div>
            </div>
            <div class="row-2" id="f4">
                <div class="flag"></div>
                <div class="name">Brazil: 5 Goals</div>
            </div>
            <div class="row-2" id="f5">
                <div class="flag"></div>
                <div class="name">Uruguay: 5 Goals</div>
            </div>
            <div class="row-2" id="f6">
                <div class="flag"></div>
                <div class="name">Chile: 5 Goals</div>
            </div>
            <div class="row-2" id="f7">
                <div class="flag"></div>
                <div class="name">Paraguay: 5 Goals</div>
            </div>
        </div>
        <div id="r3">
            <div class="row-3" id="f8">
                <div class="flag" style="background-image: url('Image/country/Venezuela-Flag-Map.svg');"></div>
                <div class="name">Venezuela: 4 Goals</div>
            </div>
            <div class="row-3" id="f9">
                <div class="flag" style="background-image: url('Image/country/Haiti.svg');"></div>
                <div class="name">Haiti: 3 Goals</div>
            </div>
            <div class="row-3" id="f10">
                <div class="flag" style="background-image: url('Image/country/nigeria.svg');"></div>
                <div class="name">Nigeria: 3 Goals</div>
            </div>
            <div class="row-3" id="f11">
                <div class="flag" style="background-image: url('Image/country/panama.svg');"></div>
                <div class="name">Panama: 3 Goals</div>
            </div>
            <div class="row-3" id="f12">
                <div class="flag" style="background-image: url('Image/country/guatemala.svg');"></div>
                <div class="name">Guatemala: 3 Goals</div>
            </div>
            <div class="row-3" id="f13">
                <div class="flag" style="background-image: url('Image/country/flag-switzerland.svg');"></div>
                <div class="name">Switzerland: 3 Goals</div>
            </div>
            <div class="row-3" id="f14">
                <div class="flag" style="background-image: url('Image/country/colombia.svg');"></div>
                <div class="name">Colombia: 3 Goals</div>
            </div>
            <div class="row-3" id="f15">
                <div class="flag" style="background-image: url('Image/country/mexico.svg');"></div>
                <div class="name">Mexico: 3 Goals</div>
            </div>
            <div class="row-3" id="f16">
                <div class="flag" style="background-image: url('Image/country/nicaragua.svg');"></div>
                <div class="name">Nicaragua: 2 Goals</div>
            </div>
            <div class="row-3" id="f17">
                <div class="flag" style="background-image: url('Image/country/hong-kong.svg');"></div>
                <div class="name">Hong Kong: 2 Goals</div>
            </div>
            <div class="row-3" id="f17">
                <div class="flag" style="background-image: url('Image/country/spain.svg');"></div>
                <div class="name">Spain: 2 Goals</div>
            </div>
            <div class="row-3" id="f18">
                <div class="flag" style="background-image: url('Image/country/algeria.svg');"></div>
                <div class="name">Algeria: 2 Goals</div>
            </div>
            <div class="row-3" id="f19">
                <div class="flag" style="background-image: url('Image/country/croatia.svg');"></div>
                <div class="name">Croatia: 2 Goals</div>
            </div>
            <div class="row-3" id="f20">
                <div class="flag" style="background-image: url('Image/country/bosnia-and-herzegovina-flag-icon.svg');"></div>
                <div class="name">Bosnia and Herzegovina: 1 Goal</div>
            </div>
            <div class="row-3" id="f21">
                <div class="flag" style="background-image: url('Image/country/Flag_of_Serbia_and_Montenegro.svg');"></div>
                <div class="name">Serbia and Montenegro: 1 Goal</div>
            </div>
            <div class="row-3" id="f22">
                <div class="flag" style="background-image: url('Image/country/germany.svg');"></div>
                <div class="name">Germany: 1 Goal</div>
            </div>
            <div class="row-3" id="f23">
                <div class="flag" style="background-image: url('Image/country/france.svg');"></div>
                <div class="name">France: 1 Goal</div>
            </div>
            <div class="row-3" id="f24">
                <div class="flag" style="background-image: url('Image/country/portugal.svg');"></div>
                <div class="name">Portugal: 1 Goal</div>
            </div>
            <div class="row-3" id="f25">
                <div class="flag" style="background-image: url('Image/country/albania.svg');"></div>
                <div class="name">Albania: 1 Goal</div>
            </div>
            <div class="row-3" id="f26">
                <div class="flag" style="background-image: url('Image/country/Flag_of_Slovenia.svg');"></div>
                <div class="name">Slovenia: 1 Goal</div>
            </div>
            <div class="row-3" id="f27">
                <div class="flag" style="background-image: url('Image/country/iran.svg');"></div>
                <div class="name">Iran: 1 Goal</div>
            </div>
            <div class="row-3" id="f28">
                <div class="flag" style="background-image: url('Image/country/usa.svg');"></div>
                <div class="name">USA: 1 Goal</div>
            </div>
            
        </div>
    </div>
</body>

</html>