<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Where is Messi</title>
    <script src="https://kit.fontawesome.com/37d6505749.js" crossorigin="anonymous"></script>

</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        overflow-x: hidden;
        overflow-y: hidden;
        background-color: rgb(29, 253, 13);
    }

    #name {
        position: absolute;
        background-color: rgb(255, 255, 255);
        width: fit-content;
        opacity: 0;
        border-radius: 5px;
        border: 3px solid rgb(245, 128, 128);
        padding: 0px 5px;
        font-size: 1.5rem;

    }


    #timeCont{
        background-color: white;
        width: fit-content;
        font-size: 1.5rem;
        padding: 5px 5px;
        border-radius: 5px;
        border: 3px solid rgb(245, 128, 128);        
    }

    #Bolivia{
        fill: rgb(10, 0, 154);
    }

    #Ecuador{
        fill: rgb(3, 55, 177);
    }

    #Brazil, #Estonia, #Uruguay, #Chile, #Paraguay{
        /* fill:url("Image/country/Brazil-Flag-Map.svg"); */
        fill: rgb(0, 67, 223);
        transition: ease 0.3s; 
    }
    #Brazil:hover{
        fill:aqua;
        scale:1.02;
    }


    #Venezuela{
        fill: rgb(56, 116, 255);
    }

    
    #Haiti, #Nigeria, #Panama, #Guatemala, #Switzerland, #Mexico, #Colombia{
        fill: rgb(100, 145, 249);
    }

    #Nicaragua, #Spain, #Algeria, #Croatia{
        fill: rgb(140, 173, 249);
    }

    
    #Bosnia-and-Herzegovina, #Serbia, #Montenegro, #Germany, #France, #Portugal, #Albania, #Slovenia, #Iran, #United-States{
        fill: rgb(177, 199, 251);
    }

    svg path {
        cursor: pointer;
    }

    svg{
        width:50vw;
        height:40vw;
    }
    .container{
        background:red;
    }

</style>

<body id="body">

    <div class="container">
        <?xml version="1.0"?>


    <svg id="allSvg" baseprofile="tiny" fill="#ececec" stroke="black" stroke-linecap="round" stroke-linejoin="round"
        version="1.2" viewbox="0 0 2000 857" xmlns="http://www.w3.org/2000/svg">
        <path class="allPaths"
            d="M665.8 489.6l3.1 0.6 0.6-1.4-1-1.2 0.6-1.9 2.3 0.6 2.7-0.7 3.2 1.4 2.5 1.3 1.7-1.7 1.3 0.2 0.8 1.8 2.7-0.4 2.2-2.5 1.8-4.7 3.4-5.9 2-0.3 1.3 3.6 3 11.2 3.1 1.1 0.1 4.4-4.3 5.3 1.7 1.9 10.1 1 0.2 6.5 4.3-4.2 7.1 2.3 9.5 3.9 2.8 3.7-0.9 3.6 6.6-2 11 3.4 8.5-0.2 8.4 5.3 7.4 7.2 4.4 1.8 4.8 0.3 2.1 2 2 8.2 1.1 3.9-2.1 10.6-2.7 4.2-7.7 8.9-3.4 7.3-4 5.5-1.4 0.2-1.3 4.7 0.9 12-1.1 9.9-0.3 4.2-1.6 2.6-0.5 8.6-5.2 8.3-0.5 6.7-4.3 2.7-1.1 3.9-6 0-8.5 2.4-3.7 2.9-6 1.9-6.1 5.1-4.1 6.4-0.3 4.8 1.3 3.5-0.3 6.5-0.8 3.1-3.4 3.6-4.5 11.3-4 5-3.2 3.1-1.5 6.1-2.9 3.6-2.1-3.6 1.8-3.1-3.8-4.3-4.8-3.6-6.3-4.1-1.9 0.2-6.3-5-3.4 0.7 6-8.7 5.3-6.3 3.3-2.6 4.2-3.5-0.4-5.1-3.2-3.8-2.6 1.3 0.7-3.7 0.3-3.8-0.3-3.6-2.1-1.1-2 1-2.1-0.3-0.8-2.4-1.1-5.9-1.2-1.9-3.9-1.8-2.2 1.3-5.9-1.3-0.4-8.7-2-3.5 1.6-1.4-0.8-3.6 1.3-2.8 0.6-5.1-1.7-4-3.2-1.8-0.8-2.5 0.5-3.7-10.7-0.3-2.8-7.5 1.7-0.1-0.3-2.7-1.2-1.9-0.5-3.7-3.4-1.9-3.5 0-2.5-1.8-3.9-1.3-2.3-2.4-6.4-1.1-6.5-5.7 0.3-4.3-0.9-2.5 0.4-4.8-7.3 1.1-2.9 2.4-4.8 2.6-1.1 1.9-2.9 0.2-4.2-0.6-3.2 1.1-2.6-0.7-0.1-9.7-4.4 3.7-5-0.1-2.3-3.5-3.8-0.3 1-2.8-3.3-3.9-2.6-5.8 1.5-1.1-0.2-2.8 3.4-1.8-0.7-3.5 1.4-2.2 0.3-3 6.3-4.4 4.6-1.2 0.8-1 5.1 0.3 2.2-17.6 0.1-2.8-0.9-3.6-2.6-2.4 0.1-4.7 3.2-1 1.1 0.7 0.2-2.5-3.3-0.7 0-4 11 0.2 1.9-2.3 1.6 2.1 1 3.8 1.1-0.8 3.1 3.4 4.4-0.4 1.1-2 4.2-1.5 2.4-1.1 0.7-2.7 4.1-1.8-0.3-1.4-4.8-0.5-0.7-4.1 0.3-4.3-2.5-1.6 1.1-0.6 4.1 0.8 4.5 1.6 1.7-1.5 4.1-1 6.4-2.4 2.1-2.5-0.7-1.8 3-0.2 1.2 1.4-0.8 2.9 2 0.9 1.2 3-1.6 2.3-1 5.4 1.4 3.3 0.3 3 3.5 3 2.8 0.3 0.6-1.3 1.8-0.3 2.6-1.1 1.8-1.7 3.2 0.6 1.3-0.3z" "BR"
            id="Brazil">
            <circle cx="997.9" cy="189.1" id="0">
            </circle>
            <circle cx="673.5" cy="724.1" id="1">
            </circle>
            <circle cx="1798.2" cy="719.3" id="2">
            </circle>
        </svg>
    
</body>
</html>